# MtgDiscoveryV1

./: .gitignore  README.md
MtgDiscovery/: build.gradle  gradle.properties  settings.gradle
MtgDiscovery/resources/: application.conf
MtgDiscovery/resources/assets/pages/: PrivacyPolicy.html  PrivacyPolicyLegalize.html  TermsAndConditions.html  TermsAndConditionsLegalize.html  about.html  artistInfo.html  cardInfo.html  index.html  profile.html  register.html  signin.html  userBinderView.html  userCardParentSet.html  userCardSet.html  userSets.html
MtgDiscovery/resources/assets/pages/css/: cardLoader.css  main.css  manipulators.css  registration.css  setLoader.css  setSummary.css
MtgDiscovery/resources/assets/pages/js/: bindWithDelay.js  browserUser.js  displays.js  filterEventRegistration.js  filtering.js  itemCreation.js  loaders.js  loggedInUser.js  main.js  manipulations.js  sorterEventRegistration.js  sorting.js
MtgDiscovery/resources/assets/pages/v2/: _template.html  about.html  artistCards.html  cardSearch.html  cardVersions.html  default.html  howto.html  login.html  privacy.html  profile.html  register.html  setCards.html  setCardsBinder.html  sets.html  terms.html
MtgDiscovery/resources/assets/pages/v2/css/: base.css  componentCardBox.css  componentCollector.css  componentDangerZone.css  componentFilterControls.css  componentFooter.css  (+7 more)
MtgDiscovery/sql/: BulkCardDataTables.sql  CardPriceInfo.sql  CardSetProcessedHash.sql  RequiredCardTables.sql  UpsertUserCard.sql  UserCards.sql  Users.sql
MtgDiscovery/src/: Application.kt  server.kt
MtgDiscovery/src/config/: Configuration.kt
MtgDiscovery/src/ktor/: DbToDtoMapper.kt
MtgDiscovery/src/ktor/auth/: AuthenticationException.kt  AuthorizationException.kt  BcryptHasher.kt  JwtConfig.kt
MtgDiscovery/src/ktor/model/: CardDto.kt  CardPriceInfoDto.kt  CardSetDto.kt  IdentifiersDto.kt  UserCardDto.kt  UserCardsWrapper.kt
MtgDiscovery/src/ktor/model/users/: LoginCredentials.kt  RegistrationDetails.kt  User.kt
MtgDiscovery/src/ktor/repository/: CardsRepository.kt  CollectionRepository.kt  ExposedCardsRepository.kt  ExposedCollectionRepository.kt  ExposedSetRepository.kt  ExposedUserRepository.kt  SetRepository.kt  UserRepository.kt
MtgDiscovery/src/ktor/service/: AuthService.kt
MtgDiscovery/src/ktor/tables/: CardSets.kt  CardSuperTypes.kt  Cards.kt  Identifiers.kt
MtgDiscovery/src/ktor/tables/users/: UserCards.kt  Users.kt
MtgDiscovery/src/ktor/util/: Extensions.kt
MtgDiscovery/src/server/: ExceptionHandler.kt  Routing.kt
MtgDiscovery/src/server/routes/: UpdateRoutes.kt  UserRoute.kt
MtgDiscoveryAzFuncs/MtgDiscoveryAzFuncs/: AzFuncAllCardVersionsCardBox.cs  AzFuncAllSetsSetBox.cs  AzFuncAllSetsSetBoxForUser.cs  AzFuncArtistCardsCardBoxForUser.cs  AzFuncSetCardsCardBox.cs  AzFuncSetCardsCardBoxForUser.cs  AzFuncSetSetBox.cs  AzFuncSystemCardCountValue.cs  HealthCheck.cs  MtgDiscoveryAzFuncs.csproj  TraceLogger.cs  host.json
MtgDiscoveryAzFuncs/MtgDiscoveryAzFuncs/dtos/: CardBoxInfoComparer.cs  CardForSet.cs  Identifiers.cs  Prices.cs  SetBoxInfo.cs  SetBoxInfoComparer.cs  SystemCardCountData.cs  SystemCardCountWrapper.cs
MtgDiscoveryAzFuncs/MtgDiscoveryAzFuncs/extensions/: ConfigureAwaitExtensions.cs  SqlDataReaderExtensions.cs
MtgDiscoveryAzFuncs/MtgDiscoveryAzFuncs/sprocs/: ISqlParameters.cs  SelectCardBoxes.cs  SelectSetBoxes.cs
(+52 files in other folders)
